@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

/* CSS RESET */
*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html:focus-within {
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
}

/* CSS Variable */
:root {
    --primary-magenta: hsl(300, 43%, 22%);
    --primary-pink: hsl(333, 80%, 67%);
    --dark-magenta: hsl(303, 10%, 53%);
    --light-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);

    --fs: 15px;
    --fw300: 300;
    --fw400: 400;
    --fw700: 700;
}

body {
    margin: 0 auto;
    font-family: 'League Spartan', sans-serif;
    overflow-x: hidden;
}

/* Background Pattern */
.bg-pattern-top {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
}
.bg-pattern-bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -2;
    width: 100%;
}


.container {
    padding: 1.25rem;
}

.social-text {
    text-align: center;
    margin-bottom: 2rem;
}

.social-text h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    font-weight: var(--fw700);
    color: var(--primary-magenta);
    margin-bottom: 1rem;
    padding: 0 2rem;
}
.social-text p {
    font-size: clamp(1rem, 5vw, 1.25rem);
    color: var(--primary-magenta);
    font-weight: var(--fw300);
}

.social-rating {
    margin-bottom: 2rem;
}

.star-rating {
    background-color: var(--light-magenta);
    padding: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.social-rating p {
    color: var(--primary-magenta);
    font-weight: var(--fw700);
}

.card {
    background-color: var(--primary-magenta);
    margin-bottom: 1rem;
    padding: 1.5rem;
    border-radius: 0.5rem;
}
.card .profile {
    display: flex;
    align-items: center;
    color: var(--light-magenta);
    margin-bottom: 1rem;
}
.profile img {
    width: 32px;
    border-radius: 50%;
    margin-right: 1rem;
}
.profile h2 span {
    color: var(--primary-pink);
}
.card-text p {
    color: var(--white);
    font-weight: var(--fw300);
}
.attribution {
    text-align: center;
}

/* Desktop View */
@media screen and (min-width: 860px) {
    .container {
        padding: 3rem 5rem;
    }
    .rating-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        place-items: center;
        margin-bottom: 2rem;
    }
    .social-text {
        text-align: left;
        padding-right: 2rem;
    }    
    .social-text h1 {
        padding: 0;
    }
    .social-rating {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .star-rating {
        display: flex;
        width: clamp(400px, 3vw, 450px);
        padding: 1rem 1.5rem;
    }
    .star-rating:nth-child(2) {
        margin-left: 2.5rem;
    }
    .star-rating:last-child {
        margin-left: 5rem;
    }
    .stars {
        margin-right: 1rem;
    }
   
    .review-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .card {
        min-height: 200px;

    }
    .card:nth-child(2) {
        margin: 1rem 0 0;
    }

    .card:last-child {
        margin: 2rem 0 0 ;
    }

}
